{
  "name": "saraha_app_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "node --watch src/.",
    "start:local": "node --env-file=config/local.env --watch src/."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5"
  }
}
